<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <link rel="stylesheet" href="./styles/registration.css">
        <link rel="stylesheet" href="./styles/global.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" type="text/css">
    </head>

    <body>
        <div class="registerGrid">
            <h1 class="whole">Registration</h1>
            <div class="half">
                <p>First Name</p>
                <input  type="text" placeholder="First Name">
            </div>
            <div class="half">
                <p>Last Name</p>
                <input  type="text" placeholder="Last Name">
            </div>
            <div class="whole">
                <p>Email</p>
                <input type="email" placeholder="Email">
            </div>
            <div class="whole">
                <p>Password</p>
                <input type="password" placeholder="Password">
            </div>
            <div class="whole">
                <p>Repeat Password</p>
                <input type="password" placeholder="Repeat Password">
            </div>
            <div class="whole">
                <p>Date of Birth</p>
            <input type="date" placeholder="Date of Birth">
            </div>
            <div class="fourth">
                <button type="submit">
                    Sign Up
                </button>
            </div>
        </div>
    </body>
</html>